<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Cursos Online</title>
    <link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/styles_form.css">
    <link rel="shortcut icon" href="img/favicon.ico">
</head>

<body>
    <header>
        <div class="contenedor1">
            <h1> Cursos on-line </h1>
            <form class="formulario" action="#" method="GET">
                <input type="text" name="postal" list="informacion" placeholder="Buscar cursos">
                <datalist id="informacion">
                    <option value="Curso de POO con Java"></option>
                    <option value="Curso de HTML"></option>
                    <option value="Curso de CSS"></option>
                    <option value="Curso de Inglés Básico"></option>
                    <option value="Curso de Inglés Intermedio"></option>
                    <option value="Curso de PHP"></option>
                    <option value="Curso con Javier da Costa"></option>
                </datalist>
            </form>
            <div class="shop">
                <a class="numero" href="#">0</a>
                <a href="#">
                    <img src="img/shopping-cart.png" alt="carrito" width="50">
                </a>
            </div>
        </div>

    </header>
	
	<nav>
        <ul>
            <li>
                <a href="index.html">INICIO</a>
            </li>
            <li>
                <a href="calendario.html">CALENDARIO</a>
            </li>
            <li>
                <a href="giftcard.html">GIFT CARD</a>
            </li>
            <li>
                <a href="contacto.html">CONTACTO</a>
            </li>
        </ul>
    </nav>
	
	<main>
	    <br> 
	        <h2> Curso de HTML5 y CSS3 </h2>
		<br>
		    <h3> Inscripción </h3>
		<br>
		
		<form class="formulario1" action="#" method="GET">
		
		    <input type="text"  value="Ingrese Nombre" size="35" maxlength="30" required /> <br/>
		    <br/>
 		    
		    <input type="text" value="Ingrese Apellido" size="35" maxlength="40" required /> <br/>
	 	    <br/>
	 
		    <input type="numero" value="Ingrese Dni" size="35" maxlength="10" required /> <br/> <img src="img/formulario/menos.png" alt="">
		    <br/>
				    
		</form>
			
		<br/>
		
		<form class="formulario1" action="#" method="GET">
		
		    <input type="text"  value="Ingrese Nombre" size="35" maxlength="30" required /> <br/>
		    <br/>
 		    
		    <input type="text" value="Ingrese Apellido" size="35" maxlength="40" required /> <br/>
	 	    <br/>
	 
		    <input type="numero" value="Ingrese Dni" size="35" maxlength="10" required /> <br/> <img src="img/formulario/menos.png" alt="">
		    <br/>
				    
		</form>
			
		<br/>
		
		<form class="formulario1" action="#" method="GET">
		
		    <input type="text"  value="Ingrese Nombre" size="35" maxlength="30" required /> <br/>
		    <br/>
 		    
		    <input type="text" value="Ingrese Apellido" size="35" maxlength="40" required /> <br/>
	 	    <br/>
	 
		    <input type="numero" value="Ingrese Dni" size="35" maxlength="10" required /> <br/> <img src="img/formulario/menos.png" alt="">
		    <br/>
				    
		</form>
			
		<br/>     				
		
		<article>
            <div class="signo-mas">
                <img src="img/formulario/mas.png" alt=""> 
            </div>
            <div class="align-texto">
                <p> <strong> Agregar Persona  </strong> </p>
            </div>
        </article>			
		
		<article>
            <div class="align-precio">
                <p> $000.- </p>
            </div>
			<div class="boton-inscripcion">
			    <a href="#"> INSCRIBIRSE </a>
			</div>
        </article>
		
	</main>
	
	<footer>
        <div class="contenedor-inferior">
            <div class="datos">
                <p class="sub">
                    Datos del grupo
                </p>
                <p class="alumno">
                    Martín Martulli - 34670664
                </p>
                <p class="alumno">
                    Hector Mercado - 41162232
                </p>
                <p class="alumno">
                    Martín Quiroz - 42284532
                </p>
            </div>
            <div class="menu-inferior">
                <p class="sub">
                    Menu Inferior
                </p>
                <ul>
                    <li>
                        <a href="#">Inicio</a>
                    </li>
                    <li>
                        <a href="#">Calendario</a>
                    </li>
                    <li>
                        <a href="#">Gift Card</a>
                    </li>
                    <li>
                        <a href="#">Contacto</a>
                    </li>
                </ul>
            </div>
            <div class="redes">
                <p class="sub">
                    Redes Sociales
                </p>
                <a href="https://www.facebook.com/" target="_blank">
                    <img src="img/facebook.png" alt="facebook" width="50px">
                </a>
                <a href="https://twitter.com/?lang=es" target="_blank">
                    <img src="img/twitter.png" alt="twitter" width="50px">
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="img/instagram.png" alt="instagram" width="50px">
                </a>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/scripts_localStorage.js"></script>
</body>

</html>